<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artsywebsite</title>

<style>
              
body
           
        {
            
        background-image: url("riding1.gif");
         background-repeat: no-repeat, repeat;
         background-position: center;
         background-size: cover;
        text-align: center;      
        overflow: scroll;
            background-color: black;
           
        }
               

        nav {float: none;
        
                margin-right: 250px;
                margin-left: 250px;    
            }
        
        nav ul li 
        {
             list-style-type: none;
             padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            display:inline-block; 
            text-align: center;      
            
        
           
          }
           
       </style>  
       
       
    </head>

    
    
   <body>
       
      
        <nav>
        
            <ul> 
            
              
        
            </ul>
    
        </nav>      

    
       <h1> this is filler header</h1>
    
       <p> This is filler content</p>	
	
	
	
	
	
	
</style>
	
	
	
	
	
	
</head>

<body>
</body>
</html>
