<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Think Pink Club</title>

<style>
	
body
	{
    background-color: #FF96BD;
    font-weight: bold;
    text-align: center;
	font-family: "Andale Mono";
		

		
		
		font-family: "Andale Mono";
		
	} 
	
	
	h1
	{
		font-size: 45px;
		font-family: "Andale Mono";
		text-shadow: 2px 2px 5px green;
	
			
	
	
	} 
	
	h2
	{
		font-size: 25px;
		font-family: "Andale Mono";
		text-shadow: 2px 2px 5px green;
	
	
			
	}
	
	
	h3
	{
		font-size: 20px;
	}
	
	
	
	p
	{
		font-size: 15px;
		font-display: fallback;
		font-family: Consolas, "Andale Mono";
		
	
	}
	
	
	
	
	
	
	</style>
	
	
	
	
	
</head>

<body>
	
	<h1>Think Pink Club</h1>
	
	<p>Welcome to my second website!</p>
	
	<h2>Pink Pink and more Pink!</h2>
	
	<p>This is where I will post my pink pictures! </p>
	
	<h2>Books Books and more Books!</h2>
	
	<p>This is where I will post my favorite books!</p>
	
</body>
</html>
