<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Think Pink Club</title>

<style>
	
body
	{
		background-color: pink;
		
		
		margin-left: 150px;
		margin-right: 150px;
		margin-top: 150px;
		margin-bottom: 150px;
		
		
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
		
	} 
	
	
	h1
	{
		font-size: 45px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
			
	
	
	} 
	
	h2
	{
		font-size: 25px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
	
			
	}
	
	
	h3
	{
		font-size: 20px;
	}
	
	
	
	p
	{
		font-size: 10px;
		
	
	}
	
	
	
	
	
	
	</style>
	
	
	
	
	
</head>

<body>
	
	<h1>Think Pink Club</h1>
	
	<p>Welcome to my second website!</p>
	
	<h2>Pink Pink and more Pink!</h2>
	
	<p>This is where I will post my pink pictures! </p>
	
	<h2>Books Books and more Books!</h2>
	
	<p>This is where I will post my favorite books!</p>
	
</body>
</html>
