<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dtofficial</title>
<style>
body
	{
		background-color: greenyellow;
		font-weight: bold;
		text-align: center;
		font-family: Times New Roman 
			
			
	
		
	} 
	
	
	h1
	{
		color: black;
		text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
		font-size: 45px;
		font-family: Times New Roman
		
	
			
	
	
	} 
	
	h2
	{
		font-size: 30px;
		text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
		Color: black;
		font-family: Times New Roman
	
			
	}
	
	
	h3
	{
		font-size: 30px;
		color: white; 
	}
	
	
	
	p
	{
		font-size: 15px;
		color: black;
		text-shadow: 2px 2px 5px hotpink;
		font-display: fallback;
		font-family: times new roman;
	
	}
	
	
	
	
	
	
	</style>
	
	
	
	
	
</head>

<body>
	
	<h1>BIOGRAPHY</h1>
	
	<p>Welcome to Darria Thomas Official!</p>
	
	<h2>All About Me!</h2>
	
<p> My name is Darria Thomas. I am a artist, creator, writer, and filmaker. I am a college senior attending the illustrious Morgan State University, seeking my bachelors degree in Screenwriting and Animation. Helping people is my passion and being in the film industry is my dream. Taking pictures, creating artistic content, helping the youth, and writing stories are my hobbies. I have a huge 90s movies and music obession and I hope to make aesthetically pleasing films for the whole world to see. </p>
	<h2>More About Me!</h2>
	
	<p>I was born in Baltimore, MD but I was raised in a town called Indian Head, MD. At a young age I would always watch movies with my dad, which is why I fell in love with creating films. The very first movie I remember us watching was Stephen Kings, 1981, psychological horror film, Cujo. Ever since then, I have been a huge horror fan. Spike Lee is my favorite film director of all time, his movies insipired me to want to create, write, and tell beautiful stories. My ultimate dream is to own a film production company and to share my stories with the world by creating films, books, and art. </p>
	
	
	
	
	
	
<body>
</body>
</html>
